0 Unknown
1 Red
2 Orange
3 Yellow
4 Message
51 Weight
52 Height
101 HR ECG 
102 PVCs ECG
103 ST1 ECG 
104 ST2 ECG 
105 ST_I ECG 
106 ST_II ECG
107 ST_III ECG
108 ST_aVR ECG
109 ST_aVL ECG 
110 ST_aVF ECG 
111 ST_V1 ECG
112 ST_V2 ECG
113 ST_V3 ECG
114 ST_V4 ECG 
115 ST_V5 ECG 
116 ST_V6 ECG 
117 ST_V ECG 
151 RR RESP
160 SPO2 SPO2 
161 PR SPO2
170 NIBP S 
171 NIBP D
172 NIBP M 
174 IBP1_M 
175 IBP1_S IBP CH1 
176 IBP1_D IBP CH1 
178 IBP2_M IBP CH2 
179 IBP2_S IBP CH2 
180 IBP2_D IBP CH2 
182 IBP3_M IBP CH3 
183 IBP3_S IBP CH3 
184 IBP3_D IBP CH3 
186 IBP4_M IBP CH4 
187 IBP4_S IBP CH4
188 IBP4_D IBP CH4 
200 T1 TEMP 
201 T2 TEMP 
202 TD TEMP 
203 Temp
210 C.O. C.O.
211 TI C.O. 
212 C.I. C.O.
213 TB C.O.
220 CO2
221 INS CO2 
222 AWRR CO2
250 CO2Et AG 
251 CO2Fi AG 
253 O2Et AG 
254 O2Fi AG 
256 N2OEt AG
257 N2OFi AG
259 AAEt AG 
260 AAFi AG 
262 HALEt AG
263 HALFi AG
265 ENFEt AG
266 ENFFi AG 
268 ISOEt AG 
269 ISOFi AG
271 SEVEt AG 
272 SEVFi AG
274 DESEt AG
275 DESFi AG
280 AgAwRR AG
302 PEEP VENT
303 Pplat VENT
304 Pmax VENT 
305 MV VENT
306 VTE VENT
307 VTI VENT
308 I:E VENT 
309 Freq VENT 
311 Compliance VENT
312 Resistance VENT
313 SIMV Total Frequency VENT 
314 Spontaneous Frequency in SIMV VENT
315 Spoutaneous MV in SIMV VENT
350 BIS BIS
351 SQI BIS 
352 SR BIS
353 SEF BIS
354 EMG BIS 
355 TP BIS 
357 BIS_L BISX4
358 BIS_R BISX4
359 SQI_L BISX4 
360 SQI_R BISX4 
361 SR_L BISX4
362 SR_R BISX4
363 SEF_L BISX4
364 SEF_R BISX4
365 EMG_L BISX4
366 EMG_R BISX4 
367 TP_L BISX4 
368 TP_R BISX4
369 BC_L BISX4
370 BC_R BISX4 
371 sBIS_L BISX4
372 sBIS_R BISX4 
373 sEMG_L BISX4
374 sEMG_R BISX4
375 ASYM BISX4
400 RR RM
401 MVE RM
402 PEEP RM 
403 PIP RM
404 I:E RM
405 FEV1.0 RM
406 Pmean RM
407 Tvi RM 
408 Tve RM
409 Mvi RM
410 PEF RM
411 PIF RM
412 Pplat RM
413 WOB RM
414 Compl RM
415 Raw RM 
416 RSBI RM
417 NIP RM
418 APNEA RM
450 C.I. ICG 
451 C.O. ICG
452 SV ICG
453 SI ICG
454 SVR ICG 
455 SVRI ICG 
456 PVR ICG
457 PVRI ICG 
458 TFC ICG
459 TFI ICG
460 EF ICG 
461 ACI ICG 
462 VI ICG
463 LCW ICG
464 LCWI ICG
465 LVSW ICG 
466 LVSWI ICG
467 RCW ICG
468 RCWI ICG
469 RVSW ICG 
470 RVSWI ICG
471 STR ICG 
472 PEP 
473 LVET 
474 HR ICG 
475 BSA ICG 
476 VEPT ICG 
500 Sys ART 
501 Mean ART 
502 Dia ART 
503 Sys PA 
504 Mean PA 
505 Dia PA 
506 Sys Ao 
507 Mean Ao 
508 Dia Ao 
509 Sys UAP 
510 Mean UAP 
511 Dia UAP 
512 Sys BAP 
513 Mean BAP 
514 Dia BAP 
515 Sys FAP 
516 Mean FAP 
517 Dia FAP 
518 Sys IBP P1 
519 Mean IBP P1
520 Dia IBP P1 
521 Sys IBP P2 
522 Mean IBP P2 
523 Dia IBP P2 
524 Sys IBP P3 
525 Mean IBP P3 
526 Dia IBP P3 
527 Sys IBP P4 
528 Mean IBP P4 
529 Dia IBP P4 
530 Sys IBP P5 
531 Mean IBP P5 
532 Dia IBP P5 
533 Sys IBP P6 
534 Mean IBP P6 
535 Dia IBP P6 
536 Sys IBP P7 
537 Mean IBP P7 
538 Dia IBP P7 
539 Sys IBP P8 
540 Mean IBP P8 
541 Dia IBP P8 
542 Sys IBP AUX1 
543 Mean IBP AUX1 
544 Dia IBP AUX1 
545 Sys IBP AUX2 
546 Mean IBP AUX2 
547 Dia IBP AUX2 
548 Sys IBP AUX3 
549 Mean IBP AUX3 
550 Dia IBP AUX3 
551 Sys IBP AUX4 
552 Mean IBP AUX4 
553 Dia IBP AUX4 
554 Sys IBP AUX5 
555 Mean IBP AUX5 
556 Dia IBP AUX5 
557 Sys IBP AUX6 
558 Mean IBP AUX6 
559 Dia IBP AUX6 
560 Sys IBP AUX7 
561 Mean IBP AUX7 
562 Dia IBP AUX7 
563 Sys IBP AUX8 
564 Mean IBP AUX8 
565 Dia IBP AUX8 
566 Mean IBP CVP 
567 Mean IBP RAP 
568 Mean IBP LAP 
569 Mean IBP ICP 
570 Mean IBP UVP 
571 Mean IBP LVP 
573 Sys IBP CVP 
574 Sys IBP RAP 
575 Sys IBP LAP 
576 Sys IBP ICP 
577 Sys IBP UVP 
578 Sys IBP LVP 
580 Dia IBP CVP 
581 Dia IBP RAP 
582 Dia IBP LAP 
583 Dia IBP ICP 
584 Dia IBP UVP 
585 Dia IBP LVP 
586 ICP_CePP IBP 
587 PPV ART 
588 PPV AO
589 PPV UAP 
590 PPV FAP
591 PPV BAP 
592 PPV LVP 
593 PPV IBP1 
594 PPV IBP2 
595 PPV IBP3
596 PPV IBP4
600 PR PR 
601 Sys IBP pART 
602 Mean IBP pART 
603 Dia IBP pART 
604 Sys IBP pCVP 
605 Mean IBP pCVP 
606 Dia IBP pCVP 
650 CCO CCO 
651 CCI CCO 
652 C.O. CCO 
653 C.I. CCO 
654 RVEF CCO %
655 TB CCO 
656 SVR CCO DS/cm5
657 SVRI CCO DS·cm²/cm5
658 SV CCO ml/b
659 SVI CCO ml/b/m²
660 EDV CCO ml
661 EDVI CCO ml/m²
662 ESV CCO ml
663 ESVI CCO ml/m²
664 CVP CCO mmHg
665 MAP CCO mmHg
666 HR CCO bpm
667 SVV CCO %
668 GEDV CCO ml
669 GEDI CCO ml/m2
670 ITBV CCO ml
671 ITBI CCO ml/m2
672 PPV CCO %
673 EVLW CCO ml
674 ELWI CCO ml/Kg
675 CPO CCO W
676 CPI CCO W/m2
677 PVPI CCO /
678 GEF CCO %
679 dPmx CCO mmHg/s
680 CFI CCO 1/min
681 TI CCO ℃
750 SvO2 SvO2 %
751 ScvO2 SvO2 %
752 SaO2 SvO2 %
753 VO2 SvO2 ml/min
754 O2EI SvO2 %
755 DO2 SvO2 ml/min
756 SQI SvO2
757 DO2I SvO2 /
758 VO2I SvO2 /
759 Hb SvO2 /
800 SpO2b SPO2B
801 fSpO2 SPO2B
820 tcpCO2 TCGas
821 tcpO2 TCGas
822 SpO2 TCGas
823 PR TCGas
824 Power TCGas
825 Tsensor TCGas
826 SR1 EEG1
827 SEF1 EEG1
828 MF1 EEG1
829 PPF1 EEG1
830 TP1 EEG1
831 EMG1 EEG1
832 Delta1 EEG1
833 Theta1 EEG1
834 Alpha1 EEG1
835 Beta1 EEG1
836 SR2 EEG2
837 SEF2 EEG2
838 MF2 EEG2
839 PPF2 EEG2
840 TP2 EEG2
841 EMG2 EEG2
842 Delta2 EEG2
843 Theta2 EEG2
844 Alpha2 EEG2
845 Beta2 EEG2
846 SR3 EEG3
847 SEF3 EEG3
848 MF3 EEG3
849 PPF3 EEG3
850 TP3 EEG3
851 EMG3 EEG3
852 Delta3 EEG3
853 Theta3 EEG3
854 Alpha3 EEG3
855 Beta3 EEG3
856 SR4 EEG4
857 SEF4 EEG4
858 MF4 EEG4
859 PPF4 EEG4
860 TP4 EEG4
861 EMG4 EEG4
862 Delta4 EEG4
863 Theta4 EEG4
864 Alpha4 EEG4
865 Beta4 EEG4
879 TOF-Ratio NMT %
880 TOF-Count NMT
881 ST_Ratio NMT %
882 ST_Count NMT
883 DBS_Ratio NMT %
884 DBS_Count NMT
885 PTC NMT
886 T1 NMT
1024 DI_START Device Integration
10240 DI_END Device Integration
301 Pmean VENT
281 MAC AG
310 FiO2 VENT