<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3ff14e34-a895-40eb-94d3-e9913ad97177" ChangeDateTime="03/16/2015 09:57:51">
    <Property Name="ElementName" Value="[dbo].[Valores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Valores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPaciente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6647e436-94c4-4224-85ff-2d004b34f483" ChangeDateTime="03/16/2015 09:59:07">
    <Property Name="ElementName" Value="[dbo].[Paciente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Paciente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPaciente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45b5552a-09b4-424d-8e63-751c28b86355" ChangeDateTime="03/16/2015 10:02:11">
    <Property Name="ElementName" Value="[dbo].[Paciente].[Nome_Paciente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Paciente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Frist_Name_Paciente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90c88d08-a3d3-420b-8541-309e7288b95e" ChangeDateTime="03/16/2015 10:02:49">
    <Property Name="ElementName" Value="[dbo].[Monitorização].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Monitorização]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMonitorização" />
  </Operation>
  <Operation Name="Rename Refactor" Key="624687cd-a622-463b-bc4d-6f4c016fef6d" ChangeDateTime="03/16/2015 11:24:52">
    <Property Name="ElementName" Value="[dbo].[Monitorização].[IdMonitorização]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Monitorização]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOBX" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd9d58e5-bad6-450d-adc0-414f2a3d954c" ChangeDateTime="03/16/2015 11:25:23">
    <Property Name="ElementName" Value="[dbo].[Valores].[IdPaciente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Valores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdValores" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63fef457-a44b-44db-a903-9dc9a8186865" ChangeDateTime="03/16/2015 11:26:09">
    <Property Name="ElementName" Value="[dbo].[Valores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Valores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOBX" />
  </Operation>
</Operations>